NODE_ENV = production
VUE_APP_API_URL="http://10.95.130.113:8081"
VUE_APP_YQ_URL="http://10.95.130.113:8089/xq-yunnan"
VUE_APP_YN_URL="http://10.95.130.113:8083/yn_monitor"

//发布腾讯云用下面这个
VUE_APP_API_URL="https://tglpt.ybsjyyn.com"
VUE_APP_YQ_URL="https://tglpt.ybsjyyn.com/yq/operation"
VUE_APP_YN_URL="https://tglpt.ybsjyyn.com/yq/monitor"
